<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Kyros WRC High Speed</title>

    <link href="./demo/map.css" rel="stylesheet" />
    <link href='../img/kyros.png' rel='shortcut icon' type='image/png'> 

    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="./vendor/jquery.easing.1.3.js"></script>
    <script src="./vendor/markerAnimate.js"></script>
    <script src="./SlidingMarker.js"></script>

    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    .controlUI0 {
      background-color: #fff;
      height: 0px;
      border: 0px solid #fff;
      border-radius: 3px;
      box-shadow: 0 2px 6px rgba(0,0,0,.3);
      margin-bottom: 22px;
      text-align: center;
    }
    .controlUI {
      background-color: #fff;
      width: 250px;
      height: 100px;
      border: 2px solid #fff;
      border-radius: 3px;
      box-shadow: 0 2px 6px rgba(0,0,0,.3);
      margin-bottom: 22px;
      text-align: center;
    }
    .controlText {
      color: rgb(25,25,25);
      font-family: Roboto,Arial,sans-serif;
      font-size: 12px;
      line-height: 18px;
      padding-left: 5px;
      padding-right: 5px;
    }
    </style>

    <script>

        //SlidingMarker.initializeGlobally();
        var marker, map;

function MakeControl0(controlDiv, label) {

  // Set up the control border.
  var controlUI = document.createElement('div');
  controlUI.title = label;
  controlUI.className = 'controlUI0';
  controlDiv.appendChild(controlUI);

  // Set up the inner control.
  var controlText = document.createElement('div');
  controlText.innerHTML = label;
  controlText.className = 'controlText';
  controlUI.appendChild(controlText);
}

function MakeControl(controlDiv, label) {

  // Set up the control border.
  var controlUI = document.createElement('div');
  controlUI.title = label;
  controlUI.className = 'controlUI';
  controlDiv.appendChild(controlUI);

  // Set up the inner control.
  var controlText = document.createElement('div');
  controlText.innerHTML = "<img src='../img/plaque_monte.jpg'/>";
  controlText.className = 'controlText';
  controlUI.appendChild(controlText);
}

        function initialize() {
            var myLatlng = new google.maps.LatLng(101.66, 21.11);
            //var myLatlng = new google.maps.LatLng(60.0277, 13.6968);
            //var myLatlng = new google.maps.LatLng(44.5412, 6.0608);
            var mapOptions = {
                zoom: 13,
                center: myLatlng,
                //disableDefaultUI: true,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);

  /*
  var controlText = [['Sebastien Ogier', google.maps.ControlPosition.RIGHT_TOP]];

  for (var i = 0; i < controlText.length; i++) {
    var divLabel = controlText[i][0];
    var divName = document.createElement('div');
    var newDiv = new MakeControl(divName, divLabel);
    map.controls[controlText[i][1]].push(divName);
  }


  var controlText0 = [['', google.maps.ControlPosition.TOP_RIGHT]];

  for (var i = 0; i < controlText0.length; i++) {
    var divLabel = controlText0[i][0];
    var divName = document.createElement('div');
    var newDiv = new MakeControl0(divName, divLabel);
    map.controls[controlText0[i][1]].push(divName);
  }*/


            var rallyLayer = new google.maps.KmlLayer({
                url: 'https://dl.dropboxusercontent.com/u/2387761/kml/mexico.kmz',
                map: map
              });

            $.getJSON( "../tracking_wrc.json", function( data ) {
               var items = [];
               $.each( data, function( key, val ) {
                 add (val.properties.license,val.properties.alias,val.geometry.coordinates[0],val.geometry.coordinates[1],val.properties.tracking_state,val.properties.vehicle_state, val.properties.alarm_state);
                 dict[val.properties.license] = [val.geometry.coordinates[0],val.geometry.coordinates[1]];
                 dict_state[val.properties.license] = val.properties.vehicle_state;

             });                    
           });          
        }

        ///////////////////////////////////////////////////

        $(function () {
            initialize();
        });

        function getCarImage(ident, tracking_state, vehicle_state, alarm_state) 
        {
            if (alarm_state !=  "0") {
                return '../img/Panic/FiaPanic'+ident+'.png'
            }            
            else if ((vehicle_state ==  "CAR_HOOD_OPEN") || (vehicle_state ==  "CAR_TRUNK_OPEN")) {
                return '../img/CapoMaletero/FiaCapoMaletero'+ident+'.png'
            }
            else if (vehicle_state ==  "YELLOW_FLAG_CONFIRM") {
                return '../img/YellowFlagConfirm/FiaYellowFlagConfirm'+ident+'.png'
            }
            /*
            else if (tracking_state ==  "STOP") {
                return '../img/Stop/FiaStop'+ident+'.png'
            }
            else if (vehicle_state ==  "VEHICLE_STOPPED") {
                return '../img/Stop/FiaStop'+ident+'.png'
            } 
            */           
            else if ((tracking_state ==  "STOP") && (vehicle_state ==  "VEHICLE_STOPPED")) {
                return '../img/Stop/FiaStop'+ident+'.png'
            }
            else if (vehicle_state ==  "STAGE_STATUS_STOPONSTAGE") {
                return '../img/StopOnStage/FiaStopOnStage'+ident+'.png'
            }            
            else if (vehicle_state ==  "STAGE_STATUS_OKSTOPONSTAGE") {
                return '../img/OkAfterStop/FiaStopConfirmated'+ident+'.png'
            }            
            else if (vehicle_state ==  "1MIN") {
                return '../img/Pos1Min/FiaPos1Min'+ident+'.png'
            }
            else if (vehicle_state ==  "OLD") {
                return '../img/ball_grey.png'
            }
            else {
                return '../img/OnStage/FiaOnStage'+ident+'.png'
            }
        }

    </script>

    <script>
        window.onload = function() { setInterval(reloadLayer,2000)};
    </script>

    <script type="text/javascript">    
       var dict = {};
       var dict_state = [];
       var marker = [];
       var car = null;
    </script>

</head>
<body>
    <div id="map_canvas"></div>
    <script>
    function add(ident, alias, lon, lat, tracking_state, vehicle_state, alarm_state) {
        var myLatlng = new google.maps.LatLng(lat, lon);
        var image_src = getCarImage(ident, tracking_state, vehicle_state, alarm_state); 

        var image_ancho = 30;
        var image_alto = 30;

        /*
        if ((image_src.indexOf('Panic')!=-1) || (image_src.indexOf('CapoMaletero')!=-1) || (image_src.indexOf('YellowFlagConfirm')!=-1)) {
            image_ancho = 40;
            image_alato = 40;
        } else if (image_src == '../img/ball_grey.png') {
            image_ancho = 16;
            image_alto = 16;
        }*/
        if (image_src == '../img/ball_grey.png') {
            image_ancho = 16;
            image_alto = 16;
        }

        var icon = new google.maps.MarkerImage(image_src, new google.maps.Size(image_ancho,image_alto), 
            null, new google.maps.Point(image_ancho/2, image_alto/2), 
            new google.maps.Size(image_ancho, image_alto));
        
        marker[ident] = new SlidingMarker({
            position: myLatlng,
            map: map,
            icon: icon,
            title: alias
        });

        google.maps.event.addListener(marker[ident], 'click', function() {
            infowindow.setContent(this.content);
            infowindow.open(map, this);
          });

        
        /*
        marker[ident] = new google.maps.Marker({
            position: myLatlng,
            map: map,
            icon: image_src,
            title: alias,
            optimized: false,
            draggable: false
        });*/

    }

 
    function reloadLayer() {
        $.getJSON( "../tracking_wrc.json", function( data ) {
            $.each( data, function( key, val ) {
                check (val.properties.license,val.properties.alias,val.geometry.coordinates[0],val.geometry.coordinates[1],val.properties.tracking_state,val.properties.vehicle_state, val.properties.alarm_state);
            });               
        });
    }

    function check(ident,alias,lon,lat,tracking_state,vehicle_state, alarm_state) { 
        //if (dict[ident][0] != lon) 
        if (dict[ident][0] != lon  || dict[ident][1] != lat) 
        {            
            if (dict_state[ident] != vehicle_state) {
                dict_state[ident] = vehicle_state;
                marker[ident].setVisible(false);
                add(ident, alias, lon, lat, tracking_state, vehicle_state, alarm_state);
            }
            else {
                var myLatlng = new google.maps.LatLng(lat, lon);
                var duration = parseInt(2000);
                marker[ident].setDuration(duration);
                marker[ident].setEasing("linear");
                marker[ident].setPosition(myLatlng);
            }

        }
    }

    </script>

</body>
</html>